using System;

					
public class Program
{
	public static void Main()
	{
		

		int amount;

		Console.Write("Podaj ile liczba będziesz wpisywał ");
		amount = int.Parse(Console.ReadLine());

		int [] numbers = new int[amount];

		for (int i = 0 ; i < amount; i++)
		{
			Console.Write("Enter a number {0}: ", i +1);
			numbers[i] = int.Parse(Console.ReadLine());
		}
		
		Console.WriteLine();
		for (int i = 0; i < amount; i++)
		{
			if ((numbers[i] % 2) == 0)
				Console.Write(numbers[i]+" ");
		} 
	}
	
}
