using System;

					
public class Program
{
	public static void Main()
	{
		

		//Console.Write("Podaj ile liczba będziesz wpisywał ");
		//amount = int.Parse(Console.ReadLine());
		
		int[,] tab = new int[2,10];


		for (int i = 0 ; i < tab.GetLength(1); i++)
		{
			Console.Write("Enter a number {0}: group 1 ", i +1);
			tab[0,i] = int.Parse(Console.ReadLine());
		}
		
		for (int i = 0 ; i < tab.GetLength(1); i++)
		{
			Console.Write("Enter a number {0}: group 2 ", i +1);
			tab[1,i] = int.Parse(Console.ReadLine());
		}
		

		int k =0;
		int y = 0;
		
		for (int i = 0; i < tab.GetLength(1); i++)
		{
			k = k + tab[0,i];
			Console.Write(tab[0,i] + " ");
			
		}
		Console.WriteLine();
		for (int i = 0; i < tab.GetLength(1); i++)
		{
			k = k + tab[1,i];
			Console.Write(tab[1,i] + " ");
			
		}
		Console.WriteLine();
		Console.WriteLine("średnia dla pierwszej grupy wynosi {0}", k);
		Console.WriteLine("średnia dla drugiej grupy wynosi {0}", y);
	}	
}
