using System;

public class Program
{
	public static void Main()
	{
		float[] numbers = new float[100];
		int count = 0;
		float max = 0.0f, min = 0.0f, total = 0.0f, searchNumber = 0.0f;
		bool found;
		int option = 0;
		do
		{
			//menu
			Console.WriteLine("1. Add");
			Console.WriteLine("2. Show");
			Console.WriteLine("3. Search");
			Console.WriteLine("4. Statistics");
			Console.WriteLine("5. Exit");
			//menu
			option = int.Parse(Console.ReadLine());
			if (option != 5)
			{
				switch (option)
				{
					case 1: //Add
						Console.WriteLine("Enter a number: ");
						numbers[count] = float.Parse(Console.ReadLine());
						
						max = numbers[count];
						min = numbers[count];
						
						total += numbers[count];
						
						count++;
						
						if (max < numbers[count])
							max = numbers[count];
						
						if (min > numbers[count])
							min = numbers[count];
						
						break;
					case 2: //Show
						for (int i = 0; i < count; i++)
							Console.WriteLine("{0} ", numbers[i]);
						break;
					case 3: // Search
						Console.WriteLine("Enter a number for search: ");
						searchNumber = float.Parse(Console.ReadLine());
						for (int i = 0; i < count; i++)
							if (numbers[i] == searchNumber)
								found = true;
							else
								found = false;
						/*if (found)
							Console.WriteLine("Number found a amount of {0}",numbers[i]);
						else
						{
							Console.WriteLine("Not found");
							found = false;
						}
						*/
						break;
					case 4: //Statistics
						Console.WriteLine("Total data: {0}", count + 1);
						Console.WriteLine("Sum: {0}", total);
						Console.WriteLine("Average: {0}", total / (count + 1));
						Console.WriteLine("Min number: {0}", min);
						Console.WriteLine("Max number: {0}", max);
						break;
					default:
						Console.WriteLine("Error, option 1-5");
						break;
				}
			}
		}
		while (option != 5);
	}
}
