using System;
					
public class Program
{
	struct point
	{
		public short x;
		public short y;
		public byte r;
		public byte g;
		public byte b;
	}
	
	public static void Main()
	{
		int k = 0;
		for ( int i = 0; i <5; i++)
		{
			point[] p = new point[1000];

			Console.WriteLine(" Enter x for number {0} point: ", k+1 );
			p[k].x = short.Parse(Console.ReadLine());

			Console.WriteLine(" Enter y for number {0} point: ", k+1 );
			p[k].y = short.Parse(Console.ReadLine());

			Console.WriteLine(" Enter r for number {0} point: ", k+1 );
			p[k].r = byte.Parse(Console.ReadLine());

			Console.WriteLine(" Enter g for number {0} point: ", k+1 );
			p[k].g = byte.Parse(Console.ReadLine());

			Console.WriteLine(" Enter b for number {0} point: ", k+1 );
			p[k].b = byte.Parse(Console.ReadLine());

			Console.WriteLine("\n");
			Console.WriteLine("Punkt {0} is located in ({1},{2}), colour ({3},{4},{5})", k+1, p[k].x, p[k].y, p[k].r, p[k].g, p[k].b);
			Console.WriteLine("\n");
			k++;
			
			Console.WriteLine("Wpisz 69 jeżeli chcesz skończyć wpiwywanie punktów");
			int u = int.Parse(Console.ReadLine());
			if (u == 69)
				break;
			else
				continue;
			
		}	
	}
}
