using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace cokolwiek
{
    public class Program
    {
        public static void Main()
        {
            int num1, num2, wynik, wynikzOp;

            Console.WriteLine("Podaj 1 liczbę: ");
            num1 = int.Parse(Console.ReadLine());

            Console.WriteLine("Podaj 2 liczbę: ");
            num2 = int.Parse(Console.ReadLine());

            if (num1 > 0 && num2 > 0)
                wynik = 2;
            else if (num1 > 0 && num2 < 0)
                wynik = 1;
            else if (num1 < 0 && num2 > 0)
                wynik = 1;
            else
                wynik = 0;

            //tutaj operator ? - to wyżej dało się zrobić krócej dzięki || 

            wynikzOp = ((num1 > 0) && (num2 > 0)) ? 2 :
                ((num1 > 0) || (num2 > 0)) ? 1 : 0;

            Console.WriteLine(wynik);
            Console.WriteLine();
            Console.WriteLine(wynikzOp);

            Console.ReadKey();
        }
    }
}
